<Qucs Schematic 0.0.19>
<Properties>
  <View=0,-60,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=tia_offset.dat>
  <DataDisplay=tia_offset.sch>
  <OpenDisplay=1>
  <Script=tia_offset.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 130 440 240 160 3 #c0c0c0 1 01 1 0 200 1000 1 -1.95778e-07 1e-06 3e-06 1 -1 1 1 315 0 225 "" "" "">
	<"ngspice/ac.v(vbias)" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 130 230 240 160 3 #c0c0c0 1 00 1 0 200 1000 1 -9.23197e-06 5e-05 0.000109521 1 -1 1 1 315 0 225 "" "" "">
	<"ngspice/ac.v(out)" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 460 230 240 160 3 #c0c0c0 1 01 1 0 200 1000 1 -9.23197e-06 5e-05 0.000109521 1 -1 1 1 315 0 225 "" "" "">
	<"ngspice/ac.v(out)" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 460 440 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"ngspice/tran.v(out)" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
