G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.1*
G04 #@! TF.CreationDate,2018-12-04T22:41:10-05:00*
G04 #@! TF.ProjectId,peripherals,7065726970686572616C732E6B696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.1) date Tue 04 Dec 2018 10:41:10 PM EST*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,7.847600X2.847600*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J105*
X39350000Y-81250000D03*
X39350000Y-89250000D03*
X39350000Y-93250000D03*
X39350000Y-85250000D03*
G04 #@! TD*
G04 #@! TO.C,J106*
X117750000Y-84900000D03*
X117750000Y-92900000D03*
X117750000Y-88900000D03*
X117750000Y-80900000D03*
G04 #@! TD*
M02*
