G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.0*
G04 #@! TF.CreationDate,2018-08-14T07:29:03-04:00*
G04 #@! TF.ProjectId,peripherals,7065726970686572616C732E6B696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0) date Tue Aug 14 07:29:03 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,7.847600X5.847600*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J106*
X40300000Y-99350000D03*
X40300000Y-115350000D03*
X40300000Y-123350000D03*
X40300000Y-107350000D03*
G04 #@! TD*
G04 #@! TO.C,J105*
X141450000Y-98300000D03*
X141450000Y-114300000D03*
X141450000Y-106300000D03*
X141450000Y-90300000D03*
G04 #@! TD*
M02*
